<html>
<head>
    <title>Видео-лендинг</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #content {
            text-align: center;
            color: #ffffff;
        }

        #logo {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        #social-buttons {
            margin-top: 20px;
        }

        #social-buttons a {
            display: inline-block;
            margin-right: 10px;
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="video.webm" type="video/webm">
    </video>

    <div id="content">
        <img id="logo" src="logo.png" alt="Логотип">
        <div id="social-buttons">
            <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>
